<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O exercício 5 consiste em trazer textos informativos">
    <meta name="author" content="Marcos Winicius de Oliveira Escobar">
    <meta name="keywords" content="HTML5, exercício, desenvolvimento web, tutorial, aprendizado">
    <title>Exercicio - 05</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        background-color: #1f1f1f;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    h1 {
        text-align: center;
        font-size: 40px;
    }

    section {
        margin-left: 70px;
        margin-right: 70px;
        font-size: 18px;
    }

    h2 {
        font-size: 30px;
        margin-left: 100px;
        margin-right: 100px;
    }

    footer {
        margin: 10px;
    }

    footer a {
        color: rgb(49, 49, 250);
    }
</style>

<body>
    <h1>Desenvolvimento Web</h1>
    <br>
    <h2>O que é?</h2>
    <section>
        <p>"Desenvolvimento de sites cada vez mais complexos e sofisticados, manuseio de bancos de dados, aplicativos,
            construção de interface e criação de algoritmos são algumas das aplicações mais populares das técnicas de
            desenvolvimento web existentes hoje em dia. Desenvolvimento web é a área da tecnologia voltada à construção
            de sites, aplicativos, softwares, bancos de dados e quaisquer outras ferramentas que, de certa forma,
            constroem a internet como a conhecemos hoje.</p>
        <footer>Fonte: <a
                href="https://kenzie.com.br/blog/desenvolvimento-web/">https://kenzie.com.br/blog/desenvolvimento-web/</a>
        </footer>
    </section>
    <br>
    <br>
    <h2>HTML, CSS e JavaScript</h2>
    <section>
        <p>"Enquanto o HTML é responsável pela estrutura-base das páginas, o CSS cuida de seus aspectos estéticos
            alterando a aparência dos blocos de conteúdos criados pela linguagem anterior; o JavaScript, por sua vez, é
            responsável pela adição de elementos dinâmicos e scripts capazes de tornar a interação do usuário mais
            atrativa e sofisticada. Estas são as três mais populares linguagens utilizadas em front-end e compõem,
            juntas, a tríade básica necessária para a criação de um site simples."</p>
        <footer>Fonte: <a
                href="https://kenzie.com.br/blog/desenvolvimento-web/">https://kenzie.com.br/blog/desenvolvimento-web/</a>
        </footer>
    </section>

</body>

</html>