<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio - 03</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #1f1f1f;
        margin-left: 100px;
        margin-right: 100px;
        color: white;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .description p {
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .server h2 {
        margin-bottom: 20px;
    }

    .server p {
        justify-content: space-between;
        margin-bottom: 2px;
    }

    .client h2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .client p {
        justify-content: space-between;
        margin-bottom: 2px;
    }
</style>

<body>
    <section>
        <div class="description">
            <h1>
                Qual é a diferença entre linguagem de programação Server Side e
                Client Side?
            </h1>
            <p>
                Em resumo, na programação Server Side, o processamento acontece no servidor antes de enviar o conteúdo
                final
                para o navegador, enquanto na programação Client Side, o processamento ocorre no navegador do usuário
                após
                receber o conteúdo do servidor.
            </p>
        </div>
        <div class="exemplo">
            <div class="server">
                <h2>Exemplos Server Side:</h2>
                <p>PHP: Uma linguagem de script amplamente utilizada para desenvolvimento web. Com PHP, você pode criar
                    páginas dinâmicas e interagir com bancos de dados;</p>
                <p>Python (com Django): Python é uma linguagem de programação popular e fácil de aprender. Django é um
                    framework web de alto nível, construído em Python, que facilita o desenvolvimento de aplicações web
                    robustas e escaláveis;</p>
                <p>Ruby on Rails: Ruby é uma linguagem de programação dinâmica e orientada a objetos. Ruby on Rails é um
                    framework de desenvolvimento web que segue o paradigma de convenção sobre configuração, o que
                    significa
                    que facilita o desenvolvimento rápido e eficiente de aplicações web.</p>
            </div>
            <div class="client">
                <h2>Exemplos Client Side:</h2>
                <p>JavaScript: JavaScript é uma linguagem de programação de alto nível, amplamente utilizada para tornar
                    as
                    páginas web interativas e dinâmicas. Ela é executada no navegador do cliente;</p>
                <p>HTML: HTML (Hypertext Markup Language) é a linguagem de marcação padrão para criar páginas web. Ele
                    define a estrutura e o conteúdo de uma página web;</p>
                <p>CSS: CSS (Cascading Style Sheets) é uma linguagem de estilo usada para estilizar o layout e a
                    aparência
                    das páginas web. Ela define como os elementos HTML devem ser exibidos no navegador.</p>
            </div>
        </div>
    </section>
</body>

</html>